{
  "name": "jobs",
  "version": "1.0.0",
  "description": "consumer of the queue that contains messages to be sent as push notification",
  "main": "push-consumer.js",
  "scripts": {
    "start": "cd src && node pushconsumer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "googleapis": "^123.0.0",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.3.0"
  }
}
